(a+b)*c
(a*b)+c
a+(b*c)
a*(b+c)
a+b*c
a*b+c
2*(7+8)
(9*2)+3
4+9+5
(a-b)*c
(a*b)-c
a-(b*c)
a*(b-c)
a-b*c
a*b-c
1*(6-4)
(9*4)-2
(a-b)+c
(a+b)-c
a-(b+c)
a+(b-c)
a-b+c
a+b-c
2+(7-8)
(9+2)-3
(a/b)*c
(a*b)/c
a/(b*c)
a*(b/c)
a/b*c
a*b/c
3*(5/8)
(8*2)/5
4/9/6
(a/b)-c
(a-b)/c
a/(b-c)
a-(b/c)
a/b-c
a-b/c
2-(7/7)
(6-2)/1
4-2-1
(a/b)+c
(a+b)/c
a/(b+c)
a+(b/c)
a+b*c
a+b/c
4+(6/8)
(1+1)/3
(1+1)*(2-4)
(9+9)/(8-7)
(0+1)-1
(2+4)/6-0
(2+9)*9+3
(1*2)+(3-7)
(a+a)*(b-c)
(c+c)/(b-a)
(0+b)-b
(b+a)/c-d
(c+b)*d+a
(c*a)+(d-b)
a/b*d-c
b*b-a-c
(a)+1*3
(a*b)*(c-c)
(a)+(b)*c
a*4-2*b
